# excel-poc

./: README.md  dummy.xlsx  pom.xml  release.sh  runApp.sh
src/main/java/com/poc/: ProjectStarter.java
src/main/java/com/poc/model/: Customer.java  ExcelFieldName.java  Student.java
src/main/java/com/poc/service/: ExcelService.java
src/main/java/com/poc/util/: AppUtil.java
